# spring-somethings-learning

./: .gitignore  README.md  pom.xml
spring-boot-modules/spring-boot-actuator/: README.md  pom.xml
spring-boot-modules/spring-boot-actuator/src/main/java/com/nabgc/endpoints/enabling/: EndpointEnablingApplication.java  SecurityConfiguration.java
spring-boot-modules/spring-boot-actuator/src/main/java/com/nabgc/endpoints/info/: Application.java  TotalUsersInfoContributor.java  User.java  UserRepository.java
spring-boot-modules/spring-boot-actuator/src/main/java/com/nabgc/health/: CustomStatusCodeMapper.java  HealthApplication.java  RandomHealthIndicator.java  WarningHealthIndicator.java
spring-boot-modules/spring-boot-actuator/src/main/java/com/nabgc/probes/: ProbesApplication.java
spring-boot-modules/spring-boot-actuator/src/test/java/com/nabgc/endpoints/enabling/: EndpointEnablingIntegrationTest.java
spring-boot-modules/spring-boot-actuator/src/test/java/com/nabgc/health/: DisabledRandomHealthIndicatorIntegrationTest.java  RandomHealthIndicatorIntegrationTest.java  WarningHealthIndicatorIntegrationTest.java
spring-boot-modules/spring-boot-actuator/src/test/java/com/nabgc/probes/: ApplicationAvailabilityIntegrationTest.java  LivenessEventListener.java
spring-boot-modules/spring-boot-custom-starter/: README.md  pom.xml
spring-boot-modules/spring-boot-custom-starter/greeter/: pom.xml
spring-boot-modules/spring-boot-custom-starter/greeter-library/: pom.xml
spring-boot-modules/spring-boot-custom-starter/greeter-library/src/test/java/com/baeldung/greeter/: GreeterIntegrationTest.java
spring-boot-modules/spring-boot-custom-starter/greeter-spring-boot-autoconfigure/: pom.xml
spring-boot-modules/spring-boot-custom-starter/greeter-spring-boot-autoconfigure/src/test/java/com/baeldung/: SpringContextTest.java
spring-boot-modules/spring-boot-custom-starter/greeter-spring-boot-sample-app/: pom.xml
spring-boot-modules/spring-boot-custom-starter/greeter-spring-boot-sample-app/src/main/resources/: application.properties
spring-boot-modules/spring-boot-custom-starter/greeter-spring-boot-sample-app/src/test/java/com/baeldung/: SpringContextTest.java
spring-boot-modules/spring-boot-custom-starter/greeter-spring-boot-starter/: pom.xml
spring-boot-modules/spring-boot-custom-starter/parent-multi-module/: pom.xml
spring-boot-modules/spring-boot-custom-starter/parent-multi-module/application/: pom.xml
spring-boot-modules/spring-boot-properties/: README.md  pom.xml
spring-boot-modules/spring-boot-properties/src/main/java/com/nabgc/buildproperties/: Application.java  BuildInfoService.java
spring-boot-modules/spring-boot-properties/src/main/java/com/nabgc/configuration/processor/: CustomProperties.java  DemoApplication.java  JdbcProperties.java  PropertyBeanInjection.java
spring-boot-modules/spring-boot-properties/src/main/java/com/nabgc/configurationproperties/: ConfigProperties.java  ConfigurationScanDemoApplication.java  Database.java  DatabaseConfig.java  DatabaseConfigPropertiesApp.java  Employee.java  EmployeeConverter.java  EnableConfigurationDemoApplication.java  ImmutableConfigPropertiesApp.java  ImmutableCredentials.java  Item.java  PropertiesConversionApplication.java  PropertyConversion.java
spring-boot-modules/spring-boot-properties/src/main/java/com/nabgc/properties/: AdditionalConfiguration.java  AdditionalProperties.java  ConfigPropertiesDemoApplication.java
spring-boot-modules/spring-boot-properties/src/main/java/com/nabgc/properties/core/: ComponentUsingProperties.java
spring-boot-modules/spring-boot-properties/src/main/java/com/nabgc/properties/reloading/: SpringBootPropertiesApplication.java
spring-boot-modules/spring-boot-properties/src/main/java/com/nabgc/properties/spring/: BasicPropertiesWithJavaConfig.java  PropertiesWithJavaConfig.java  PropertiesWithJavaConfigOther.java  PropertySourcesPlaceholderConfig.java
spring-boot-modules/spring-boot-properties/src/main/java/com/nabgc/yaml/: MyApplication.java  YAMLConfig.java
spring-boot-modules/spring-boot-properties/src/main/resources/: configuration-processor.properties
spring-boot-modules/spring-boot-properties/src/test/java/com/nabgc/buildproperties/: BuildInfoServiceIntegrationTest.java
spring-boot-modules/spring-boot-properties/src/test/java/com/nabgc/configuration/processor/: PropertyBeanInjectionUnitTest.java
spring-boot-modules/spring-boot-properties/src/test/java/com/nabgc/configurationproperties/: ConfigPropertiesIntegrationTest.java  DatabasePropertiesIntegrationTest.java  ImmutableConfigurationPropertiesIntegrationTest.java  PropertiesConversionIntegrationTest.java
spring-boot-modules/spring-boot-properties/src/test/java/com/nabgc/properties/additionalproperties/: AdditionalPropertiesFilesIntegrationTest.java  AdditionalPropertiesTestConfig.java
spring-boot-modules/spring-boot-properties/src/test/java/com/nabgc/properties/basic/: BasicPropertiesWithJavaIntegrationTest.java  ExtendedPropertiesWithJavaIntegrationTest.java  PropertiesWithJavaIntegrationTest.java
spring-boot-modules/spring-boot-properties/src/test/java/com/nabgc/properties/multidocument/: MultidocumentPropertiesFileIntegrationTest.java  (+3 more)
spring-boot-modules/spring-boot-properties/src/test/java/com/nabgc/test/: IntegrationTestSuite.java
spring-boot-modules/spring-boot-properties/src/test/java/com/nabgc/yaml/: YAMLDevIntegrationTest.java  YAMLIntegrationTest.java
spring-boot-modules/spring-boot-properties/src/test/resources/: additional-application  additional-application.properties  additional-application2.properties  application.properties
spring-boot-modules/spring-boot-properties/src/test/resources/additional-application-properties/: application.properties
spring-boot-modules/spring-boot-runtime-2/: README.md  pom.xml
spring-boot-modules/spring-boot-runtime-2/src/main/java/com/nabgc/heap/: HeapSizeDemoApplication.java  MemoryStats.java  MemoryStatusController.java
spring-boot-modules/spring-boot-runtime-2/src/test/java/com/nabgc/heap/: MemoryStatusControllerIntegrationTest.java
(+1025 files in other folders)
